{
  "name": "github-icons-for-vscode",
  "displayName": "GitHub Icons",
  "description": "A GitHub file icon theme for Visual Studio Code",
  "version": "1.2.0",
  "publisher": "juwanpetty",
  "license": "MIT",
  "engines": {
    "vscode": "^1.5.0"
  },
  "bugs": {
    "url": "https://github.com/juwanpetty/github-icons/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/juwanpetty/github-icons.git"
  },
  "homepage": "https://github.com/juwanpetty/github-icons/blob/master/README.md",
  "categories": [
    "Themes",
    "Other"
  ],
  "keywords": [
    "github",
    "icons",
    "icon",
    "file",
    "folder"
  ],
  "contributes": {
    "iconThemes": [
      {
        "id": "github-icons-for-vscode",
        "label": "GitHub Icons",
        "path": "./fileicons/github-icon-theme.json"
      }
    ]
  },
  "galleryBanner": {
    "color": "#1A1F23",
    "theme": "dark"
  },
  "icon": "images/icon.png",
  "author": {
    "name": "juwanpetty"
  }
}
